<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="3"
    android:layout_row="6"
    android:layout_rowSpan="6"
    android:layout_rowWeight="6"
    tools:context="dreyna.tong.userocgs.CountActivity">


    <Button
        android:id="@+id/AluminumSmallIncreaseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AluminumDecreaseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="Aluminum small" />

    <Button
        android:id="@+id/AluminumLargeIncreaseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/perSmallDecreaseButton"
        android:layout_marginBottom="26dp"
        android:layout_toLeftOf="@+id/AluminumDecreaseButton"
        android:layout_toStartOf="@+id/AluminumDecreaseButton"
        android:text="Aluminum Large" />

    <Button
        android:id="@+id/petSmallIncreaseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/petLargeDecreaseButton"
        android:layout_alignLeft="@+id/AluminumLargeIncreaseButton"
        android:layout_alignStart="@+id/AluminumLargeIncreaseButton"
        android:layout_marginBottom="31dp"
        android:text="PET plastic Small" />

    <Button
        android:id="@+id/petLargeIncreaseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hdpeSmallDecreaseButton"
        android:layout_alignLeft="@+id/petSmallIncreaseButton"
        android:layout_alignStart="@+id/petSmallIncreaseButton"
        android:layout_marginBottom="17dp"
        android:text="PET plastic Large" />

    <Button
        android:id="@+id/hdpeSmallIncrease"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hdpeLargeDecreaseButton"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/hdpeSmallDecreaseButton"
        android:layout_toStartOf="@+id/hdpeSmallDecreaseButton"
        android:text="HDPE small" />

    <Button
        android:id="@+id/hdpeLargeIncreaseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalCountEarned"
        android:layout_toLeftOf="@+id/hdpeLargeDecreaseButton"
        android:layout_toStartOf="@+id/hdpeLargeDecreaseButton"
        android:text="HDPE Large" />

    <Button
        android:id="@+id/saveAndExitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/ImageButton"
        android:layout_toRightOf="@+id/ImageButton"
        android:text="Save/Exit" />

    <ImageView
        android:id="@+id/ImageButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/hpdeLargeCount"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/hpdeLargeCount"
        app:srcCompat="@drawable/receipt_icon" />

    <TextView
        android:id="@+id/AluminumSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AluminumDescreaseButton"
        android:layout_toEndOf="@+id/AluminumDescreaseButton"
        android:layout_toRightOf="@+id/AluminumDescreaseButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/CountTitle" />

    <TextView
        android:id="@+id/AluminumLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AluminumDecreaseButton"
        android:layout_toEndOf="@+id/AluminumDecreaseButton"
        android:layout_toRightOf="@+id/AluminumDecreaseButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/petPlasticeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/petSmallIncreaseButton"
        android:layout_toLeftOf="@+id/saveAndExitButton"
        android:layout_toStartOf="@+id/saveAndExitButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/petplasticeCpntLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/petLargeDecreaseButton"
        android:layout_toLeftOf="@+id/saveAndExitButton"
        android:layout_toStartOf="@+id/saveAndExitButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/hdpeSmallCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hdpeSmallDecreaseButton"
        android:layout_toEndOf="@+id/hdpeSmallDecreaseButton"
        android:layout_toRightOf="@+id/hdpeSmallDecreaseButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/hpdeLargeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hdpeLargeDecreaseButton"
        android:layout_toEndOf="@+id/hdpeLargeDecreaseButton"
        android:layout_toRightOf="@+id/hdpeLargeDecreaseButton"
        android:text="TextView" />

    <TextView
        android:id="@+id/aluminumSmalltotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AluminumSmall"
        android:layout_alignBottom="@+id/AluminumSmall"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:text="TextView" />

    <TextView
        android:id="@+id/AluminumLargeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AluminumLarge"
        android:layout_alignBottom="@+id/AluminumLarge"
        android:layout_alignLeft="@+id/petSmallTotal"
        android:layout_alignStart="@+id/petSmallTotal"
        android:text="TextView" />

    <TextView
        android:id="@+id/petSmallTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/petPlasticeSmall"
        android:layout_alignBottom="@+id/petPlasticeSmall"
        android:layout_alignLeft="@+id/petLargeTotal"
        android:layout_alignStart="@+id/petLargeTotal"
        android:text="TextView" />

    <TextView
        android:id="@+id/petLargeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/petplasticeCpntLarge"
        android:layout_alignBottom="@+id/petplasticeCpntLarge"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:text="TextView" />

    <TextView
        android:id="@+id/hdpeSmallotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/petLargeTotal"
        android:layout_alignStart="@+id/petLargeTotal"
        android:layout_alignTop="@+id/hdpeSmallCount"
        android:text="TextView" />

    <TextView
        android:id="@+id/hdpeLargeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hdpeSmallotal"
        android:layout_alignStart="@+id/hdpeSmallotal"
        android:layout_alignTop="@+id/hpdeLargeCount"
        android:text="TextView" />

    <Button
        android:id="@+id/AluminumDescreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AluminumSmallIncreaseButton"
        android:layout_toEndOf="@+id/AluminumSmallIncreaseButton"
        android:layout_toRightOf="@+id/AluminumSmallIncreaseButton"
        android:text="-" />

    <Button
        android:id="@+id/AluminumDecreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AluminumLargeIncreaseButton"
        android:layout_alignEnd="@+id/AluminumDescreaseButton"
        android:layout_alignRight="@+id/AluminumDescreaseButton"
        android:text="-" />

    <Button
        android:id="@+id/perSmallDecreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/petPlasticeSmall"
        android:layout_toEndOf="@+id/petSmallIncreaseButton"
        android:layout_toRightOf="@+id/petSmallIncreaseButton"
        android:text="-" />

    <Button
        android:id="@+id/petLargeDecreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/petLargeIncreaseButton"
        android:layout_toEndOf="@+id/petLargeIncreaseButton"
        android:layout_toRightOf="@+id/petLargeIncreaseButton"
        android:text="-" />

    <Button
        android:id="@+id/hdpeSmallDecreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hdpeSmallIncrease"
        android:layout_alignEnd="@+id/petLargeDecreaseButton"
        android:layout_alignRight="@+id/petLargeDecreaseButton"
        android:text="-" />

    <Button
        android:id="@+id/hdpeLargeDecreaseButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hdpeLargeIncreaseButton"
        android:layout_alignEnd="@+id/hdpeSmallDecreaseButton"
        android:layout_alignRight="@+id/hdpeSmallDecreaseButton"
        android:text="-" />

    <TextView
        android:id="@+id/totalCountEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveAndExitButton"
        android:layout_toLeftOf="@+id/petPlasticeSmall"
        android:layout_toStartOf="@+id/petPlasticeSmall"
        android:text="Total: " />

    <TextView
        android:id="@+id/updatedPricesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AluminumSmallIncreaseButton"
        android:layout_alignStart="@+id/AluminumSmallIncreaseButton"
        android:layout_below="@+id/textView14"
        android:text="TextView" />
</RelativeLayout>
